@import url(styles.css);

@media (max-width: 599px) {
  nav {
    flex-direction: column;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  list-style: none;
  gap: 0.75rem;
}

nav > div:hover {
  color: var(--text-emphasis);
}
nav > div:hover > span {
  color: var(--text);
}

.hero-section {
  background-color: var(--background-secondary);

  display: flex;
  text-align: center;
  align-items: center;
}

.hero-section p {
  font-size: clamp(1.125rem, 1.75vw, 1.5rem);
}

.hero-section img {
  max-width: clamp(300px, 40vw, 100%);
  height: auto;
}

@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    gap: 0;
  }
}

.blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-items: center;
  gap: 3rem;
}

.blog-list article {
  background-color: var(--background-secondary);
  display: grid;
  /* flex-direction: column; */
  grid-template-areas:
    "img"
    "author"
    "headline";
  align-items: center;
  justify-items: center;
  text-align: center;
}

@media (min-width: 1025px) {
  .blog-list article {
    grid-template-areas:
      "img author"
      "img headline";
  }
  .blog-list article p {
    margin: 0;
    justify-self: start;
  }
  .blog-list article div {
    margin-left: 7.5%;
    justify-self: start;
  }
  .blog-list article img {
    margin: 0;
    justify-self: end;
  }
}

.blog-list article > img {
  grid-area: img;
  width: 100%;
}

.blog-list article a {
  grid-area: headline;
  margin: 0.625rem;
}

.author-info {
  display: flex;
  justify-self: start;
  grid-area: author;
  margin-left: 10%;
  font-size: 1rem;
}

.author-info p {
  align-self: center;
  color: var(--b-lime);
}

.author-info img {
  width: 2rem;
}
